<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A web site by Sina Eradat inorder to showcase his skiles">
        <meta name="keywords" content="sina, eradat, Sina Eradat, programing, computer science, bio">
        <meta name="author" content="Sina Eradat">

        <!-- Icon -->
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Title -->
        <title>Sina Eradat | Bio</title>
    </head>
    <body>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

        <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-default">
        <a class="navbar-brand" href="index.html">Sina Eradat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto pr-5">
                <!-- Home link -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- Drop down to posted projects -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="project_home.html">Project Home</a>
                        <a class="dropdown-item" href="clock.html">Clock</a>
                    </div>
                </li>
                <!-- bio Link -->
                <li class="nav-item">
                    <a class="nav-link active" href="bio.html">Bio</a>
                </li>
            </ul> <!-- /# Navbar items -->
        </div>
    </nav> <!-- /# Navbar -->

     <div class="wrapper">
         <div class="container">
             <br>
             <div class="card">
                 <div class="card-body">
                     <h1 class="text-center display-1 ">Biography</h1>
                     <hr>
                     <p>
                        &emsp;I grew up during a major technological boom. At the young age of 7, I remember begging my parents for a computer.
                        As I got older, my curiousity about the world around me only grew even more exponentially. I fondly remember working on cars with my dad,
                        and wondering to my self about how the engine worked. Fast forwarding to my first year in college, I was an undergraduate student studying
                        biology in an attempt to please my parents. I found the subject to be interesting and boring all at the same time. After three years, I
                        finally took an introduction to programming class and my life changed forever. In May 2018, I received my Bachelor's Degree in Computer Science
                        from the California State University at Northridge.
                     </p>

                     <p>
                        &emsp;Since I was a young boy, I have always participated in sports and enjoyed playing outside. The first sport that I competed in was
                        basketball. The summer before I went to high school, I began my athletic career in swimming. I have always loved being in the water, so naturally,
                        the swim and Junior Lifeguard team at my local pool were a perfect fit for me. My passion for swimming only grew as I got older. This led me to
                        joining the high school swim team where I competed
                        at the varsity level for two years. When I first began community college, I was joined the school's water polo team as
                        the goalie. I competed on the school's swim team in the 400 Individual medley and the 200 butterfly. Swimming also gave me the chance
                        to become a lifeguard, later on. As an aspiring future educator, my passion for mentoring young teens at my local pool really shined.
                     </p>

                     <p>
                        &emsp;I am a creative and driven person who continues to grow and learn new skills every day. I am extremely personable and love to meet
                        and collaborate with others; whether it be for work or personal connections. When I entered university, I become a brother at the Alpha Epsilon Pi Fraternity.
                        In AEPi, I learned teamwork, respect and what it meant to be a brother. I am a big believer in teamwork, supporting those around me and never taking the easy way out.
                        I consider myself a lifelong learner. I truly believe that in order to master any craft, you should be able to attain the information in a way that can be passed down
                        to someone else who is interested in learning.
                     </p>
                 </div>
             </div>
         </div> <!-- /# container -->

         <!-- Carousel -->
         <div class="container mt-5">
             <div class="row">
                 <div class="col-sm-12">
                     <h1 class="text-center display-1 ">Photo Gallery</h1>
                     <div id="carousel" class="carousel slide" data-ride="carousel">
                         <ol class="carousel-indicators">
                             <li data-target="#carousel" data-slide-to="0" class="active"></li>
                             <li data-target="#carousel" data-slide-to="1"></li>
                             <li data-target="#carousel" data-slide-to="2"></li>
                             <li data-target="#carousel" data-slide-to="3"></li>
                             <li data-target="#carousel" data-slide-to="4"></li>
                       </ol>
                       <div class="carousel-inner cback">
                             <div class="carousel-item active">
                                 <img class="rounded mx-auto d-block" src="img/img_6.png" alt="First slide">
                             </div>
                             <div class="carousel-item">
                               <img class="rounded mx-auto d-block" src="img/img_7.png" alt="Second slide">
                             </div>
                             <div class="carousel-item">
                               <img class="rounded mx-auto d-block" src="img/img_2.png" alt="Third slide">
                             </div>
                             <div class="carousel-item">
                               <img class="rounded mx-auto d-block" src="img/img_3.png" alt="Forth slide">
                             </div>
                             <div class="carousel-item">
                               <img class="rounded mx-auto d-block" src="img/img_8.png" alt="Fith slide">
                             </div>

                         </div> <!-- /# inner -->
                         <!-- control -->
                         <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                             <span class="sr-only">Previous</span>
                         </a>
                         <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                             <span class="carousel-control-next-icon" aria-hidden="true"></span>
                             <span class="sr-only">Next</span>
                         </a>
                     </div> <!-- /# carousel -->
                 </div>
             </div> <!-- /#container -->
         </div> <!-- /#container -->
      <!-- /# carousel -->
     </div> <!-- /# wrapper -->
     <!-- Footer -->
     <footer>
         <div class="text-center">
             &copy;2018 Copyright:
             <a href="index.html">SinaEradat.com</a>
         </div>
     </footer>
    </body>
</html>
